AWS_REGION=us-east-1
AWS_PROFILE=default

AWS_S3_VECTORS_BUCKET_NAME=bucket-vector-s3-lambda
AWS_S3_VECTORS_INDEX_NAME=documents

LANGWATCH_API_KEY=langwatch_api_key
GOOGLE_GENERATIVE_AI_API_KEY=google_generative_ai_api_key
