EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=expo_public_clerk_publishable_key
GOOGLE_GENERATIVE_AI_API_KEY=google_generative_ai_api_key
EXPO_PUBLIC_API_BASE_URL=https://localhost:3000
CLERK_SECRET_KEY=clerk_secret_key